Tiles: {
	CalamityStorageUnit.MapEntry: Блок хранилища

	WorldChest: {
		Locked: Закрытый сундук мира
		MapEntry1: Сундук мира
		MapEntry0: Сундук мира
	}
}

Items: {
	AuricStorageUnitItem: {
		DisplayName: Ауритововый блок хранения
		Tooltip:
			'''
			Элемент системы Магического хранилища, использующийся для хранения предметов
			Вмещает до 880 предметов
			'''
	}

	CosmiliteStorageUnitItem: {
		DisplayName: Космилитовый блок хранения
		Tooltip:
			'''
			Элемент системы Магического хранилища, использующийся для хранения предметов
			Вмещает до 800 предметов
			'''
	}

	ShadowspecStorageUnitItem: {
		DisplayName: Тенефазовый блок хранения
		Tooltip:
			'''
			Элемент системы Магического хранилища, использующийся для хранения предметов
			Вмещает до 1000 предметов
			'''
	}

	UelibloomStorageUnitItem: {
		DisplayName: Цветонитовый блок хранения
		Tooltip:
			'''
			Элемент системы Магического хранилища, использующийся для хранения предметов
			Вмещает до 720 предметов
			'''
	}

	UpgradeAuric: {
		DisplayName: Ауритовое улучшение хранилища
		Tooltip:
			'''
			Увеличивает вместимость блока хранения до 880 предметов
			Используется на космилитовом блоке хранения с помощь ПКМ
			'''
	}

	UpgradeCosmilite: {
		DisplayName: Космилитовое улучшение хранилища
		Tooltip:
			'''
			Увеличивает вместимость блока хранения до 800 предметов
			Используется на цветонитовом блоке хранения с помощь ПКМ
			'''
	}

	UpgradeShadowspec: {
		DisplayName: Тенефазовое улучшение хранилища
		Tooltip:
			'''
			Увеличивает вместимость блока хранения до 1000 предметов
			Используется на ауритовом блоке хранения с помощь ПКМ
			'''
	}

	UpgradeUelibloom: {
		DisplayName: Цветонитовое улучшение хранилища
		Tooltip:
			'''
			Увеличивает вместимость блока хранения до 720 предметов
			Используется на терра-блоке хранения с помощь ПКМ
			'''
	}

	ExoStorageUnitItem: {
		DisplayName: Экзоблок хранения
		Tooltip:
			'''
			Элемент системы Магического хранилища, использующийся для хранения предметов
			Вмещает до 1280 предметов
			'''
	}

	WorldChest: {
		DisplayName: Сундук мира
		Tooltip: ""
	}

	UpgradeExo: {
		DisplayName: Экзоулучшение хранилища
		Tooltip:
			'''
			Увеличивает вместимость блока хранения до 720 предметов
			Используется на тенефазовом блоке хранения с помощь ПКМ
			'''
	}
}
