VanillaByLine: от Скотта Ллойда Шелли
OtherworldByLine: от Джеффа Бродбента, Джонатана ван ден Вейнгаардена и Джеймса Ханнигана
OtherworldJeffBall: от Джеффа Бродбента, Джонатан ван ден Вейнгаардена, Джеймса Ханнигана и Джеффа Болла
OtherworldTinaGuo: от Джеффа Бродбента, Джонатана ван ден Вейнгаардена, Джеймса Ханнигана и Тины Гуо
OtherworldFrankKlepacki: от Джеффа Бродбената, Джонатана ван ден Вейнгаардена, Джеймса Ханнигана и Фрэнка Клепаки
TerrariaName: Terraria
OtherworldName: Terraria Otherworld
UnknownTrack: (Неизвестный трек)

Vanilla: {
	1: Overworld Day
	2: Eerie
	3: Night
	4: Underground
	5: Boss1
	6: Title
	7: Jungle
	8: Corruption
	9: The Hallow
	10: Underground Corruption
	11: Underground Hallow
	12: Boss 2
	13: Boss 3
	14: Snow
	15: Space
	16: Crimson
	17: Boss 4
	18: Alt Overworld Day
	19: Rain
	20: Ice
	21: Desert
	22: Ocean
	23: Dungeon
	24: Plantera
	25: Boss 5
	26: Temple
	27: Eclipse
	28: Rain Sound Effect
	29: Mushrooms
	30: Pumpkin Moon
	31: Alt Underground
	32: Frost Moon
	33: Underground Crimson
	34: The Towers
	35: Pirate Invasion
	36: Hell
	37: Martian Madness
	38: Lunar Boss
	39: Goblin Invasion
	40: Sandstorm
	41: Old Ones Army
	42: Space Day
	43: Ocean Night
	44: Windy Day
	46: Town Day
	47: Town Night
	48: Slime Rain
	49: Day Remix
	50: Menu Music
	52: Monsoon
	53: Graveyard
	54: Jungle Underground
	55: Jungle Night
	56: Queen Slime
	57: Empress Of Light
	58: Duke Fishron
	59: Morning Rain
	60: Console Menu
	61: Underground Desert
	62: Иномирный дождь: Prelude
	63: Иномирный день: Every Adventure Has a Beginning
	64: Иномирная ночь: Night Falls, Darkness Emerge
	65: Иномирное подземелье: Below the Surface
	66: Иномирная пустыня: Secret of the Sands
	67: Иномирный океан: Enchanted Blue
	68: Иномирный грибной биом: Celestial Caverns
	69: Иномирная Темница: Ancient Citadel
	70: Иномирный космос: The Endless Void
	71: Иномирная преисподняя: Journey to the Core
	72: Иномирные снега: Glimmers of Vibrance
	73: Иномирное искажение: Shadows of Corruption
	74: Иномирные искажённые пещеры: Decay and Corrosion
	75: Иномирный багрянец: Blood Crawlers
	76: Иномирные багряные пещеры: Crimson Chasm
	77: Иномирные ледяные пещеры: A Sweet Menace
	78: Иномирные освящённые пещеры: Twisted Virtue
	79: Иномирная «Жуть»: Enter Darkness
	80: Иномирный «Босс 2»: Sinkholes of Darkness
	81: Иномирный «Босс 1»: Behold the OctoEye
	82: Иномирное вторжение: Fighting off the Invasion
	83: Иномирные Небесные башни: Fighting the Night
	84: Иномирный Лунный лорд: Consumed by Darkness
	85: Иномирная Плантера: Rage Of Tarunnk
	86: Иномирные джунгли: Sky Guardian
	87: Иномирная Стена плоти: Wall of Flesh
	88: Иномирное освящение: Postlude - Credits
	89: Credits
	90: Deerclops
	91: Shimmer
}
