Configs: {
	DisplayConfig: {
		DisplayName: Конфигурация отображаемого текста

		HideUnknown: {
			Label: Скрыть неизвестную музыку
			Tooltip: Полностью отключает отображение какого-либо текста для неизвестной музыки, вместо отображения надписи «Неизвестный трек».
		}

		Placement: {
			Label: Расположение отображаемого текста
			Tooltip: Определяет расположение информации о музыкальном треке на экране.
		}

		AlwaysOn: {
			Label: Всегда показывать информацию
			Tooltip: Информация о музыкальном треке не будет исчезать со временем.
		}

		AlwaysOnOpacity: {
			Label: Прозрачность текста
			Tooltip:
				'''
				Определяет уровень прозрачности отображаемого текста.
				Ничего не делает, если настройка «{$AlwaysOn}» выключена.
				'''
		}

		TextScale: {
			Label: Масштаб текста
			Tooltip: Определяет размер текста в информации о треках.
		}
	}

	Placements: {
		Tooltip: ""

		Top: {
			Label: Сверху
			Tooltip: ""
		}

		Bottom: {
			Label: Снизу
			Tooltip: ""
		}

		Left: {
			Label: Слева
			Tooltip: ""
		}
	}
}

CurrentMusic: Текущий трек:
