Projectiles: {
	BowAnchor.DisplayName: Лук
	BowAnchorArrow.DisplayName: Стрела
}

Items: {
	MarksmanMedal: {
		DisplayName: Значок «Меткий стрелок»
		Tooltip:
			'''
			Каждое третье попадание стрелой по одной цели подряд из полностью заряженного лука гарантированно нанесёт критический удар
			Такой критический удар наносит больше урона в зависимости от вашего шанса критического удара
			'''
	}

	CrystalBell: {
		DisplayName: Кристальный колокольчик
		Tooltip: 
			'''
			Издаёт лёгкий звон при полном натягивании тетивы
			Стрелы, выпущенные ровно в момент звона, нанесут на 20% больше урона
			'''
	}

	BowStringReinforced: {
		DisplayName: Усиленная тетива
		Tooltip: Снижает скорость зарядки луков 33%, но увеличивает наносимый ими урон 50%
	}

	BowStringMechanical: {
		DisplayName: Механическая тетива
		Tooltip:
			'''
			Снижает скорость зарядки луков 33%, но увеличивает наносимый ими урон 50%
			Увеличивает урон стрел на 15% 
			'''
	}
}
