Items: {
	WulfrumChain: {
	DisplayName: Вульфрумовая цепь
		Tooltip:
			'''
			{$CommonItemTooltip.Whips}
			Хрупкая, но луше, чем ничего
			'''
	}

	StaticScourge: {
		DisplayName: Электростатический бич
		Tooltip:
			'''
			{$CommonItemTooltip.Whips}
			Быстрый, но короткий хлыст, электризующий врагов
			Атаки миньонов по наэлектризованным врагам выпускают наносящие урон искры и снимают заряд
			'''
	}

	FungalFlailItem: {
		DisplayName: Грибной кистень
		Tooltip:
			'''
			{$CommonItemTooltip.Whips}
			Атаки ваших миньонов по отмеченным врагам будут создавать самонаводящиеся грибы, исцеляющие вас
			4 ед. урона от метки призывателя
			«Несъедобен»
			'''
	}

	SkySplitterItem: {
		DisplayName: Рассекатель небес
		Tooltip:
			'''
			{$CommonItemTooltip.Whips}
			Атаки хлыстом восстанавливают время полёта
			5 ед. урона от метки призывателя
			«Лёгкий как пёрышко»
			'''
	}

	CongeledDuoWhip: {
		DisplayName: Загустевший двойной хлыст
		Tooltip:
			'''
			{$CommonItemTooltip.Whips}
			Нажмите ЛКМ, чтобы ударить перед собой двумя хлыстами
			Нажмите ПКМ, чтобы ударить хлыстами по обе стороны от вас
			10 ед. урона от метки призывателя
			'''
	}

	SulphuricScourge: {
		DisplayName: Серный бич
		Tooltip:
			'''
			{$CommonItemTooltip.Whips}
			Атаки ваших миньонов по отмеченным врагам выпускают радиоактивные облака
			'''
	}

	DaedalusWhipItem: {
		DisplayName: Хлыст Дедала
		Tooltip:
			'''
			{$CommonItemTooltip.Whips}
			Атаки ваших миньонов по отмеченным врагам создают снежинки, распадающиеся на ледяные осколки
			11 ед. урона от метки призывателя
			«Пропитано силой Криогена»
			'''
	}

	PrismBreak: {
		DisplayName: Призмолом
		Tooltip:
			'''
			{$CommonItemTooltip.Whips}
			Атаки ваших миньонов по отмеченным врагам запускают кристалические осколки
			-Предмет дизайна сообщества-
			Разработан reldandle
			'''
	}

	BrimstoneLash: {
		DisplayName: Плеть скорби
		Tooltip:
			'''
			{$CommonItemTooltip.Whips}
			Накладывает на врагов серный огонь
			Атаки ваших миньонов по отмеченным врагам вызывают серный взрыв
			«Тоска в пламени Геены»
			'''
	}

	StellarWindItem: {
		DisplayName: Звёздный ветер
		Tooltip:
			'''
			{$CommonItemTooltip.Whips}
			Накладывает на врагов астральную инфекцию
			Атаки ваших миньонов по отмеченным врагам вызывают падение звёзд
			'''
	}

	SandstoneReigns: {
		DisplayName: Забытый хищник
		Tooltip:
			'''
			{$CommonItemTooltip.Whips}
			Атаки ваших миньонов по отмеченным врагам призывают свирепых песчаных акул
			«Расскажи им о том, что сегодня увидел»
			'''
	}

	RightousDawn: {
		DisplayName: Звёздный коллекционер
		Tooltip:
			'''
			Что-то здесь не так....
			Возможно, вам не следует использовать это...
			'''
	}

	ResonateStriker: {
		DisplayName: Резонансный ударник
		Tooltip: При ударе заставляет вас резонировать с миром, что увеличивает скорость ближнего боя и передвижения
	}

	RighteousDawnTwo: {
		DisplayName: Праведный рассвет
		Tooltip:
			'''
			{$CommonItemTooltip.Whips}
			Наклыдывает на врагов святой огонь
			Если вы находитесь рядом с отмеченным врагом, атаки ваших миньонов по ним будут даровать вам дополнительную защиту и исцелять вас
			«Истинный король ведёт свои войска в бой»
			'''
	}

	UnrelentingTorment: {
		DisplayName: Неумолимая тоска
		Tooltip:
			'''
			{$CommonItemTooltip.Whips}
			Ударяет мучительными ужасными когтями
			Атаки ваших миньонов по отмеченным врагам вызывают из загробного мира отрубленные когти
			'''
	}

	SlimySling: {
		DisplayName: Липкие пальчики
		Tooltip: Увеличивают дальность хлыстов на 8%
	}

	GelatinousGlove: {
		DisplayName: Изношенная перчатка
		Tooltip:
			'''
			Увеличивает скорость хлыстов и ближнего боя на 12%
			Включает автоатаку для оружия ближнего боя и хлыстов
			Увеличивает дальность хлыстов на 15%
			Хлысты замедляют обычных врагов
			Ускоряет на короткий промежуток времени после удара хлыстом
			'''
	}

	CrystalLodestone: {
		DisplayName: Запретные останки
		Tooltip: Хлысты периодически запускают взрывающиеся булыжники
	}

	FossilizedAmber: {
		DisplayName: Окаменевший янтарь
		Tooltip: Даёт 8 ед. защиты после удара хлыстом на короткое время
	}

	CrystalOfResilience: {
		DisplayName: Кристаллизировавшийся магнетит
		Tooltip:
			'''
			Хлысты периодически запускают взрывающиеся булыжники
			Даёт 8 ед. защиты после удара хлыстом на короткое время
			Скорость добычи увеличена на 20%, сопротивление урону на 5%, а также вы получаете 10 ед. защиты при нахождении на уровне пещер и ниже
			'''
	}

	Centauri: {
		DisplayName: Проксима Центавра
		Tooltip:
			'''
			{$CommonItemTooltip.Whips}
			Может запускать планеты, что и будет делать
			50 ед. урона от метки призывателя
			«Ближайшая, но столь далёкая...»
			'''
	}

	FlinxFurMitten: {
		DisplayName: Рукавицы из меха флинксов
		Tooltip:
			'''
			Увеличивает скорость хлыстов и ближнего боя на 12%
			Включает автоатаку для оружия ближнего боя и хлыстов
			Хлысты замедляют врагов, не имеющих иммунитета к запутыванию
			Увеличивает дальность хлыстов на 8%
			'''
	}

	RingOfAlacrity: {
		DisplayName: Кольцо рвения
		Tooltip: Увеличивает скорость на 10% после удара хлыстом
	}

	SuspiciousLeafExtract: {
		DisplayName: Подозрительный экстракт из листьев
		Tooltip: После удара хлыстом по врагу вокруг вас начнут вращаться листья
	}

	BoulderItem: {
		DisplayName: Каменные обломки
		Tooltip: Хлысты периодически запускают булыжники
	}

	BlossomsBlessingItem: {
		DisplayName: Благословение цветения
		Tooltip:
			'''
			{$CommonItemTooltip.Whips}
			При попадании дайт бафф «Благословление цветения»
			25% шанс запустить спору
			30 ед. урона от метки призывателя
			'''
	}

	CoralCrusherItem: {
		DisplayName: Коралловый крушитель
		Tooltip:
			'''
			{$CommonItemTooltip.Whips}
			Атаки ваших миньонов по отмеченным врагам призывают фрагменты кораллов
			6 ед. урона от метки призывателя
			'''
	}

	DevourersMaw: {
		DisplayName: Пасть Пожирателя
		Tooltip:
			'''
			{$CommonItemTooltip.Whips}
			При попадании даёт бафф «Голод Пожирателя», усиляющийся с каждой атакой
			При ударе накладывает Инферно Богоубийцы
			-Предмет дизайна сообщества-
			Разработан MothEggs, Paige и KumaTerra
			'''
	}

	SirensSerenityItem: {
		DisplayName: Безмятежность сирены
		Tooltip:
			'''
			{$CommonItemTooltip.Whips}
			Партнёрство Левиафин и Анахиты вдохновляет вас и ваших миньонов
			Атаки ваших миньонов по отмеченным врагам периодически призывают сферы, которые при поднятии исцеляют и усиливают вас
			18 ед. урона от метки призывателя
			-Предмет дизайна сообщества-
			Разработан CharlieTheFatCat
			'''
	}

	DivineHeadpat: {
		DisplayName: Божественные поглаживания
		Tooltip: Гладь-гладь
	}

	BuffOrb: {
		DisplayName: Сфера усиления
		Tooltip: ""
	}

	HealingOrb: {
		DisplayName: Сфера исцеления
		Tooltip: ""
	}

	TrueStarScraper: {
		DisplayName: Истинный звёздный коллекционер
		Tooltip: Он был слегка раздражён, но теперь ему полегчало
	}
}

Buffs: {
	PureResonance: {
		DisplayName: Чистый резонанс
		Description: Увеличивает скорость передвижения и ближнего боя
	}

	SkyBuff: {
		DisplayName: Невесомость
		Description: Время полёта увеличено
	}

	StarlightTouch: {
		DisplayName: Прикосновение звёздного света
		Description: Скорость регенерации здоровья увеличена, получено 20 ед. защиты
	}

	RighteousBlessing: {
		DisplayName: Праведное благословение
		Description: Скорость регенерации здоровья увеличена, получено 30 ед. защиты
	}

	StonesEndurance: {
		DisplayName: Контролируемое оцепенение
		Description: Сопротивление урону увеличено на 10%
	}

	Alacrity: {
		DisplayName: Рвение
		Description: Скорость передвижения увелична на 10%
	}

	BlossomsBlessingBuff: {
		DisplayName: Благословление цветения
		Description: Скорость передвижения, защита и регенерация жизни увеличены
	}

	DevourersHunger: {
		DisplayName: Голод Пожирателя
		Description: Ваши защита и урон возрастают с каждым ударом Пасти Пожирателя
	}

	HealingMelody: {
		DisplayName: Исцеляющая мелодия
		Description: Защита и регенерация жизни увеличены
	}

	BitterCold: {
		DisplayName: Обморожение
		Description: Выс трудом ощущаете ваши конечности
	}

	BrimstoneTagDebuff: {
		DisplayName: Серное перенасыщение
		Description: Переполняющая вас сера вот-вот взорвётся
	}

	DaedalusWhipDebuff: {
		DisplayName: Сверхзаморозка
		Description: Ваше тело столь холодно, что превращает влагу воздуха в снежинки
	}

	PrismTagDebuff: {
		DisplayName: Быстрая кристаллизация
		Description: Из вашего тела растут призмы
	}

	SandstoneTagDebuff: {
		DisplayName: Акулий аромат
		Description: Вы — лучшая приманка для акул
	}

	SirensSerenityDebuff: {
		DisplayName: Песнь наяды
		Description: Ваши слёзы превращаются в силу ваших врагов
	}

	StarScraperDebuff: {
		DisplayName: Метка звёздной пыли
		Description: Урон вражеских миньонов по вам увеличен
	}

	StellarWindDebuff: {
		DisplayName: Метеоритный магнит
		Description: Все падающие звёзды ваши!
	}

	SulphuricTagDebuff: {
		DisplayName: Радиосверхактивность
		Description: В вашем теле так много радиации, что она конденсируется в облака
	}

	BlossomsBlessingDebuff: {
		DisplayName: Метка цветущей природы
		Description: Урон вражеских миньонов по вам увеличен
	}

	CentauriDebuff: {
		DisplayName: Метка бесконечного космоса
		Description: Урон вражеских миньонов по вам увеличен
	}

	DevourerTagDebuff: {
		DisplayName: Метка Пожирателя
		Description: Урон вражеских миньонов по вам увеличен
	}

	ResonateTagDebuff: {
		DisplayName: Антирезонанс
		Description: Урон вражеских миньонов по вам увеличен
	}

	RighteousTagDebuff: {
		DisplayName: Раскаяние
		Description: Атаки вражеских миньонов даруют вашему противнику силу
	}

	TormentTagDebuff: {
		DisplayName: Воющие духи
		Description: Вы стали целью для неупокоенных когтей
	}

	CongeledTagDebuff: {
		DisplayName: Двойная слизневая метка
		Description: Урон вражеских миньонов по вам увеличен
	}

	CoralCrusherDebuff: {
		DisplayName: Кальцификация
		Description: На вашем теле растут увесиистые кораллы
	}

	FungalFlailDebuff: {
		DisplayName: Грибной паразит
		Description: Теперь вы — пища для противника
	}

	SkySplitterDebuff: {
		DisplayName: Небесная метка
		Description: Урон вражеских миньонов по вам увеличен
	}

	StaticTagDebuff: {
		DisplayName: Наэлектризованность
		Description: В вас столько статческого электричетсва, что видны искры!
	}
}

Projectiles: {
	BoulderProj.DisplayName: Boulder Proj
	BoulderProj1.DisplayName: Boulder Proj1
	BoulderProj2.DisplayName: Boulder Proj2
	OrbitLeaf.DisplayName: Orbit Leaf
	BrimstoneLashProjectile.DisplayName: Brimstone Lash Projectile
	DaedalusWhipProj.DisplayName: Daedalus Whip Proj
	IceShard.DisplayName: Ice Shard
	SnowBall.DisplayName: snowball
	PrismBreakProjectile.DisplayName: Prism Break Projectile
	SandstoneReignsProjectile.DisplayName: Sandstone Reigns Projectile
	SandstoneShark.DisplayName: Sandstone Shark
	SirensSerenityProj.DisplayName: Sirens Serenity Proj
	StardustSquid.DisplayName: Stardust Squid
	StarScraperProj.DisplayName: Star Scraper Proj
	StarScrapperDisjoint.DisplayName: Star Scrapper Disjoint
	StellarWindProj.DisplayName: Stellar Wind Proj
	SulphuricScourgeProjectile.DisplayName: Sulphuric Scourge Projectile
	BlossomsBlessingProj.DisplayName: Blossoms Blessing Proj
	CentauriProj.DisplayName: Centauri Proj
	jupiter.DisplayName: Jupiter
	Mercury.DisplayName: Mercury
	Neptune.DisplayName: Typhoon
	Saturn.DisplayName: Saturn
	Uranus.DisplayName: Uranus
	Venus.DisplayName: venus
	DevourersMawProjectile.DisplayName: Devourers Maw Projectile
	ResonateStrikerProjectile.DisplayName: Resonate Striker Projectile
	RighteousDawnProjectile.DisplayName: Righteous Dawn Projectile
	GhastlyHandProjectile.DisplayName: Ghastly Hand Projectile
	UnrelentingTormentProjectile.DisplayName: Unrelenting Torment Projectile
	CongeledCorruptProjectile.DisplayName: Congeled Corrupt Projectile
	CongeledCrimsonProjectile.DisplayName: Congeled Crimson Projectile
	SludgeJudgeProj.DisplayName: Sludge Judge Proj
	SludgeJudgeProj1.DisplayName: Sludge Judge Proj1
	CoralCrusherProj.DisplayName: Coral Crusher Proj
	CoralProj.DisplayName: Coral Proj
	CoralProj2.DisplayName: Coral Proj2
	FungalFlailProj.DisplayName: Fungal Flail Proj
	SkySplitterProj.DisplayName: Sky Splitter Proj
	StaticScourgeProjectile.DisplayName: Static Scourge Projectile
	WulfrumChainProjectile.DisplayName: Wulfrum Chain Projectile
	StardustSquidHostile.DisplayName: Stardust Squid Hostile
}

Configs: {
	UnofficialCalamityWhipsConfig: {
		DisplayName: Настройки Неофициальных хлыстов Каламити
		Headers.Config: Заголовок настроек

		WhipDamageModifier: {
			Label: Множитель урона хлыстов
			Tooltip: Меняет урон хлыстов по заданному значению. Используйте это, чтобы усилить или ослабить хлысты мода
		}

		AddArmorStats: {
			Label: Добавление характеристик хлыстов к броне Каламити
			Tooltip: Если включено, у некоторой брони из Каламити появятся дополнительные бонусы для увеличения полезности хлыстов
		}

		AllowTagStacking: {
			Label: Переключение суммирования меток хлыстов
			Tooltip: Позволяет суммироваться меткам из мода. Если выключено, каждая новая метка заменяет предыдущую
		}

		CatalystDisclaimer: {
			Label: Предупреждение о Каталисте
			Tooltip: Выключите это, чтобы убрать рекламу Каталиста при заходе в мир
		}
	}
}

NPCs: {
	ScraperOfStarsBody.DisplayName: Коллекционер звёзд

	ScraperOfStarsHead: {
		DisplayName: Коллекционер звёзд
		BossFightName: Коллекционер звёзд
	}

	ScraperOfStarsTail.DisplayName: Коллекционер звёзд
	ScraperOfStarsDisjoint.DisplayName: Звёздный полумесяц
}
