CommonItemTooltip: {
	PercentThrowingDamageIncrease: Увеличивает метательный урон на {0}%
	PercentThrowingCritChanceIncrease: Увеличивает шанс метательный критического удара на {0}%
	PercentThrowingVelocityIncrease: Увеличивает скорость метательных снарядов на {0}%
	PercentThrowingConsumeDecrease: Даёт {0}% шанс не потратить метательное оружие
	PercentAssassinCooldownDecrease: Снижает время перезарядки убийственного удара на {0}%
	PercentAssassinDamageIncrease: Увеличивает урон убийственных ударов на {0}%
	IsAssassinWeapon: Вы не сможете использовать «убийственное» оружие ещё <TIME> сек. после использования
}

Items: {
	VelocityMaximizer: {
		DisplayName: Ускоритель метания
		Tooltip:
			'''
			Максимально увеличивает скорость метательных снарядов и сокращает время перезарядки убийственных ударов до минимума
			Предмет тестировки
			'''
	}

	EnchantedDagger: {
		DisplayName: Зачарованный кинжал
		Tooltip: Бросает кинжал, теряющий своё зачарование в полёте
	}

	LightningRod: {
		DisplayName: Молниеотвод
		Tooltip:
			'''
			{$CommonItemTooltip.IsAssassinWeapon}
			Враги, поражённые напрямую оружием, получают 7-секундный дебафф
			Этот дебафф заставляет врагов испускать искры при получении урона
			Получение врагами урона от искры могут продлить этот дебафф на 3 секунды
			'''
	}

	WingedStrike: {
		DisplayName: Окрыляющий удар
		Tooltip: ""
	}

	TravelersPouch: {
		DisplayName: Дорожная сумка
		Tooltip:
			'''
			{$CommonItemTooltip.PercentThrowingConsumeDecrease}
			Каждая 10 метательная атака будет выпускать дополнительный снаряд
			'''
	}

	SilkCloak: {
		DisplayName: Шёлковый плащ
		Tooltip:
			'''
			{$CommonItemTooltip.PercentThrowingConsumeDecrease}
			{$CommonItemTooltip.PercentThrowingVelocityIncrease@1}
			'''
	}

	DuskChakram: {
		DisplayName: Сумрачный чакрам
		Tooltip: Бросает чакрам с его теневыми проекциями
	}

	BloodstainedKunai: {
		DisplayName: Окровавленный кунай
		Tooltip: Убийство врага даёт вам бафф, увеличивающий метательный урон и регенерацию здоровья
	}

	BambooStick: {
		DisplayName: Бамбуковая палочка
		Tooltip: ""
	}

	SilkMask: {
		DisplayName: Шёлковая маска
		Tooltip: Увеличивает метательный урон на 1 ед.
		SetBonus: "{$CommonItemTooltip.PercentAssassinCooldownDecrease}"
	}

	SilkPants: {
		DisplayName: Шёлковые штаны
		Tooltip: "{$CommonItemTooltip.PercentThrowingCritChanceIncrease}"
	}

	TwilightRing: {
		DisplayName: Кольцо полутьмы
		Tooltip:
			'''
			{$CommonItemTooltip.PercentAssassinDamageIncrease}
			Метательное оружие при попадании будет накладывать дебафф «{$BuffName.ShadowFlame}»
			'''
	}

	ImpalingJavelin: {
		DisplayName: Пронзающее метательное копьё
		Tooltip:
			'''
			{$CommonItemTooltip.IsAssassinWeapon}
			Снижает защиту пронзённых врагов на 10 ед. на 10 секунд
			'''
	}

	HydroMesanglyon: {
		DisplayName: Гидромезанглион
		Tooltip:
			'''
			Бросает ножи, ускоряя их с помощью верёвки
			Враги, получившие урон от оружия ещё до вылета ножей, гарантированно получат критический урон
			'''
	}

	BrambleShuriken: {
		Tooltip: Отскакивает от поражённых врагов
		DisplayName: Колючий сюрикен
	}

	BlazingFalarica: {
		DisplayName: Пылающая фаларика
		Tooltip: Застревает в поражённых врагах и взрывается при разрушении
	}

	Chromapurge: {
		Tooltip:
			'''
			{$CommonItemTooltip.IsAssassinWeapon}
			При попадании взывает хроматические мечи, быстро наносящие урон врагам
			'''
		DisplayName: Хромоочиститель
	}

	CoralHelm: {
		DisplayName: Глубоководный шлем
		Tooltip:
			'''
			{$CommonItemTooltip.PercentThrowingDamageIncrease}
			Даёт дополнительное коралловое свечение, если не перекрыт головным убором
			Увеличивает размер шкалы воздуха в 2 раза
			'''
		SetBonus: Метательные критические удары будут наносить дополнительный урон врагам
	}

	CoralPlate: {
		DisplayName: Глубоководная нагрудная пластина
		Tooltip:
			'''
			{$CommonItemTooltip.PercentThrowingConsumeDecrease}
			{$CommonItemTooltip.PercentAssassinCooldownDecrease@1}
			'''
	}

	CoralLeggings: {
		DisplayName: Глубоководные поножи
		Tooltip:
			'''
			Увеличивают шанс метательного критического удара на {0}%
			Позволяют плавать
			'''
	}

	ObsidianKnife: {
		DisplayName: Обсидиановый ножик
		Tooltip: ""
	}

	ShimmerKnife: {
		DisplayName: Мерцающий ножик
		Tooltip: При попадании по врагу нож телепортируется за его спину и продолжает движение в обратном направлении
	}

	VoidBomb: {
		DisplayName: Пустотная бомба
		Tooltip:
			'''
			{$CommonItemTooltip.IsAssassinWeapon}
			Взрывается при столкновении с врагами и поверхностями
			Взрыв создаёт мощную ударную волну
			'''
	}

	JunglesVengeance: {
		Tooltip:
			'''
			{$CommonItemTooltip.IsAssassinWeapon}
			Восстанавливает здоровье игрока с наименьшим количеством здоровья в команде
			'''
		DisplayName: Возмездие джунглей
	}
}

Projectiles: {
	EnchantedDaggerProj.DisplayName: "{$Items.EnchantedDagger.DisplayName}"
	EnchantedDaggerProjBeam.DisplayName: Луч зачарованого кинжала
	EnchantedDaggerProjDepleted.DisplayName: Истощённый кинжал
	LightningRodProj.DisplayName: "{$Items.LightningRod.DisplayName}"
	LightningSpark.DisplayName: Электрическая искра
	WingedStrikeProj.DisplayName: "{$Items.WingedStrike.DisplayName}"
	DuskChakramProj.DisplayName: "{$Items.DuskChakram.DisplayName}"
	DuskShadow.DisplayName: Сумрачная тень
	BloodstainedKunaiProj.DisplayName: "{$Items.BloodstainedKunai.DisplayName}"
	BambooStickProj.DisplayName: "{$Items.BambooStick.DisplayName}"
	ImpalingJavelinProj.DisplayName: "{$Items.ImpalingJavelin.DisplayName}"
	HydroMesanglyonProj.DisplayName: Верёвка Гидромезанглиона
	HydroMesanglyonReleased.DisplayName: "{$Items.HydroMesanglyon.DisplayName}"
	HydroMesanglyonSweetSpot.DisplayName: Критическое попадание Гидромезанглиона
	BrambleShurikenProj.DisplayName: "{$Items.BrambleShuriken.DisplayName}"
	BlazingFalaricaProj.DisplayName: "{$Items.BlazingFalarica.DisplayName}"
	BlazingExplosion.DisplayName: Пылающий взрыв
	ChromapurgeProj.DisplayName: "{$Items.Chromapurge.DisplayName}"
	ChromapurgeSplit.DisplayName: Хромакинжал
	ObsidianKnifeProj.DisplayName: "{$Items.ObsidianKnife.DisplayName}"
	ShimmerKnifeProj.DisplayName: "{$Items.ShimmerKnife.DisplayName}"
	VoidBombProj.DisplayName: "{$Items.VoidBomb.DisplayName}"
	VoidBombShockwave.DisplayName: Взрывная волна пустотной бомбы
	VoidExplosion.DisplayName: Пустотный взрыв
	JunglesVengeanceProj.DisplayName: "{$Items.JunglesVengeance.DisplayName}"
	JunglesVengeanceHeal.DisplayName: Лечение «Возмездия джунглей»
	CoralFlame.DisplayName: Глубоководный удар
}

Prefixes: {
	SerratedPrefix.DisplayName: Пилообразный
	VindictivePrefix.DisplayName: Мстительный
	BarbaricPrefix.DisplayName: Варварский
	MaleficentPrefix.DisplayName: Зловредный
	RestlessPrefix.DisplayName: Неугомонный
	TraitorousPrefix.DisplayName: Вероломный
}

Buffs: {
	AssassinCooldown: {
		DisplayName: Перезарядка убийственной атаки
		Description: Вы не можете использовать «убийственное» оружие
	}

	Sparking: {
		DisplayName: Искрящийся
		Description: Раскалённые искры вылетают из вашего тела
	}

	Impaled: {
		DisplayName: Пронзённый
		Description: Защита снижена на 10 ед.
	}

	Blazing: {
		DisplayName: Пылающий
		Description: Обжигающе!
	}

	BloodyBoost: {
		Description:
			'''
			Метательный урон увеличен на {0}%
			Скорость регенерации увеличена
			'''
		DisplayName: Кровавое усиление
	}

	VoidRend: {
		DisplayName: Пустотный разрыв
		Description: Вас разрывает на части
	}

	JunglesWrath: {
		Description: Вы пронзены «Возмездием джунглей»
		DisplayName: Ярость джунглей
	}
}

SetBonusNinja:
	'''
	{$CommonItemTooltip.PercentAssassinCooldownDecrease}
	{$CommonItemTooltip.PercentThrowingVelocityIncrease@1}
	'''

Configs: {
	ReclasserConfig: {
		DisplayName: Конфигурация классовости оружия

		formerThrowing: {
			Label: Расходуемое оружие стрелка
			Tooltip: Всё стрелковое оружие, раньше принадлежащее метателю, снова станет таковым.
		}

		Headers: {
			itemClasses: Типы оружия
			individualItems: Конкретные предметы
		}

		paperAirplanes: {
			Label: Бумажные самолётики
			Tooltip: Оба вида самолётиков будут наносить метательный урон.
		}

		boomerangs: {
			Label: Бумеранги
			Tooltip: Всё оружие ближнего боя, возвращающееся после броска, будет наносить метательный урон. Мод не будет добавлять новых бумерангов.
		}

		yoyos: {
			Label: Йо-йо
			Tooltip:
				'''
				Технически йо-йо тоже метается, да?
				Все йо-йо будут наносить метательный урон. Мод не будет добавлять новых йо-йо.
				'''
		}

		flyingKnife: {
			Label: Летающий нож
			Tooltip:
				'''
				Что-то типа бумеранга, но не совсем.
				Летающий нож будет наносить метательный урон.
				'''
		}

		scourgeOfTheCorruptor: {
			Label: "{$ItemName.ScourgeoftheCorruptor}"
			Tooltip: "{$ItemName.ScourgeoftheCorruptor} будет наносить метательный урон."
		}

		vampireKnives: {
			Label: Вампирские ножи
			Tooltip: Вампирские ножи будут наносить метательный урон, потому что они похожи на метательные ножи.
		}

		magicDagger: {
			Label: Магический кинжал
			Tooltip: Магический кинжал будет наносить метательный урон и не будет требовать ману.
		}

		toxicFlask: {
			Label: Токсичный флакон
			Tooltip: Токсичный флакон будет наносить метательный урон и не будет требовать ману.
		}

		shadowflameKnife: {
			Label: Нож теневого пламени
			Tooltip: Нож теневого пламени будет наносить метательный урон.
		}

		daybreak: {
			Label: "{$ItemName.Daybreak}"
			Tooltip: "{$ItemName.Daybreak} будет наносить метательный урон."
		}
	}
}
