Mods: {
	UnCalamityModMusic: {
		Configs: {
			MusicConfig: {
				DisplayName: Music Config
				MusicTogglesHeader: Music Toggles
				ConditionChangesHeader: Condition Changes

				WorkshopRange: {
					Label: "[i:WorkBench] Workshop Range"
					Tooltip: Adjusts the range at which the Workshop themes play, from 10 to 50 blocks.
				}

				WorkshopThemes: {
					Label: "[i:UnCalamityModMusic/WorkshopTier1MusicBox] Workshop Themes"
					Tooltip:
						'''
						Toggles the Workshop themes that play when near certain crafting stations.
						If you're looking to disable the Town themes, use the separate No Town Music mod or use Shadow Candles.
						'''
				}

				HardmodeInterlude: {
					Label: "[i:UnCalamityModMusic/HardmodeInterludeMusicBox] Hardmode Interlude"
					Tooltip:
						'''
						Toggles a music event that plays when entering Hardmode.
						If you're looking to disable the Credits, use the separate No In-game Credits mod.
						'''
				}

				OverrideOtherworldlyMusic: {
					Label: "[i:MusicBoxOWRain] Override Otherworldly Music"
					Tooltip:
						'''
						Toggles whether VCMM music will play over Otherworldly music.
						This option only works if the Party Girl's music toggle is enabled.
						'''
				}

				OverrideAnahitasLureMusic: {
					Label: "[i:UnCalamityModMusic/OceanDayMusicBox] Override Anahita's Lure Music"
					Tooltip: Toggles whether Ocean music will play over Anahita's Lure music.
				}

				PrioritizeMusicFromOtherMods: {
					Label: "[i:WorldGlobe] Prioritize Music From Other Mods"
					Tooltip:
						'''
						Toggles whether other vanilla-replacing music should play over VCMM music.
						Any further music customization should be found in other mod configs.
						'''
				}
			}

			OtherConfig: {
				DisplayName: Other Config
				AmbienceModeHeader: Ambience Mode
				OtherChangesHeader: Other Changes

				AmbienceFrequency: {
					Label: "[i:Bunny] Ambience Frequency"
					Tooltip:
						'''
						Adjusts the frequency at which ambience will replace normal music, from 0% to 100%.
						If at 100%, all music except boss and event music will be disabled.
						'''
				}

				DisableBeeHiveAmbience: {
					Label: "[i:BeeWax] Disable Bee Hive Ambience"
					Tooltip: Toggles ambience in Bee Hives if ambience is enabled.
				}

				DisableSpiderCaveAmbience: {
					Label: "[i:SpiderFang] Disable Spider Cave Ambience"
					Tooltip: Toggles ambience in Spider Caves if ambience is enabled.
				}

				MusicBoxResprite: {
					Label: "[i:MusicBox] Empty Music Box Resprite"
					Tooltip: Toggles a resprite of the empty, unrecorded music box.
				}
			}
		}

		Items: {
			AetherMusicBox: {
				DisplayName: Music Box (Aether)
				Tooltip: Plays 'Met by the Stars' by TheForge129
			}

			BloodMoonDeathMusicBox: {
				DisplayName: Music Box (Blood Moon - Death)
				Tooltip: Plays 'Sanguine Eclipse' by Thriplerex
			}

			BloodMoonMusicBox: {
				DisplayName: Music Box (Blood Moon)
				Tooltip: Plays 'Congealing Shadows' by Thriplerex
			}

			BrainofCthulhuMusicBox: {
				DisplayName: Music Box (Brain of Cthulhu)
				Tooltip: Plays 'Madness Incarnate' by SkippyZii and Heart Plus Up!
			}

			CavernsMusicBox: {
				DisplayName: Music Box (Caverns)
				Tooltip: Plays 'Nearing the Inferno' by Heart Plus Up!
			}

			CorruptionMusicBox: {
				DisplayName: Music Box (Corruption)
				Tooltip: Plays 'Writhing Shadows' by Heart Plus Up!
			}

			CorruptionUndergroundMusicBox: {
				DisplayName: Music Box (Underground Corruption)
				Tooltip: Plays 'Between the Shadows' by Heart Plus Up!
			}

			CrimsonMusicBox: {
				DisplayName: Music Box (Crimson)
				Tooltip: Plays 'Clotted Lands' by SkippyZii
			}

			CrimsonUndergroundMusicBox: {
				DisplayName: Music Box (Underground Crimson)
				Tooltip: Plays 'Inside the Beast' by SkippyZii
			}

			DesertMusicBox: {
				DisplayName: Music Box (Desert)
				Tooltip: Plays 'Scorched to Dust' by Heart Plus Up!
			}

			DukeFishronMusicBox: {
				DisplayName: Music Box (Duke Fishron)
				Tooltip: Plays 'Apex Outlaw' by TYESKI
			}

			DungeonMusicBox: {
				DisplayName: Music Box (Dungeon)
				Tooltip: Plays 'Chambers of the Tyrant' by Heart Plus Up!
			}

			EaterofWorldsMusicBox: {
				DisplayName: Music Box (Eater of Worlds)
				Tooltip: Plays 'Menace of the Chasms' by Heart Plus Up!
			}

			EyeofCthulhuMusicBox: {
				DisplayName: Music Box (Eye of Cthulhu)
				Tooltip: Plays 'Bloodshot Barrage' by Heart Plus Up! and novaGnomes
			}

			FalseEpilogueMusicBox: {
				DisplayName: Music Box (False Epilogue)
				Tooltip:
					'''
					Plays 'The Memory of a Cruel World' by Heart Plus Up!
					This music box contains a placeholder song
					'''
			}

			ForestDayAfternoonMusicBox: {
				DisplayName: Music Box (Forest Day - Afternoon)
				Tooltip: Plays 'A Legend's Strife (Lament)' by Heart Plus Up!
			}

			ForestDayDawnMusicBox: {
				DisplayName: Music Box (Forest Day - Dawn)
				Tooltip: Plays 'A Legend's Strife (Acceptance)' by Heart Plus Up!
			}

			ForestDayEveningMusicBox: {
				DisplayName: Music Box (Forest Day - Evening)
				Tooltip: Plays 'A Legend's Strife (Grief)' by Heart Plus Up!
			}

			ForestDayMorningMusicBox: {
				DisplayName: Music Box (Forest Day - Morning)
				Tooltip: Plays 'A Legend's Strife (Epiphany)' by Heart Plus Up!
			}

			ForestNightMusicBox: {
				DisplayName: Music Box (Forest Night)
				Tooltip: Plays 'Laze of the Sky' by Heart Plus Up!
			}

			GeodesMusicBox: {
				DisplayName: Music Box (Geodes)
				Tooltip: Plays 'Amidst the Minerals' by Heart Plus Up!
			}

			GlowingMushroomFieldsMusicBox: {
				DisplayName: Music Box (Glowing Mushroom Fields)
				Tooltip: Plays 'Psychedelic Depths' by Heart Plus Up!
			}

			HardmodeInterludeMusicBox: {
				DisplayName: Music Box (Hardmode Interlude)
				Tooltip: Plays 'The Resurrection of a Cruel World' by Salvati
			}

			JungleDayMusicBox: {
				DisplayName: Music Box (Jungle)
				Tooltip: Plays 'Nature's Reprieve' by Heart Plus Up!
			}

			KingSlimeMusicBox: {
				DisplayName: Music Box (King Slime)
				Tooltip: Plays 'Gelatinous Monarch' by Heart Plus Up!
			}

			LanternFestivalMusicBox: {
				DisplayName: Music Box (Lantern Festival)
				Tooltip: Plays 'Serenity' by Heart Plus Up!
			}

			MeteoriteMusicBox: {
				DisplayName: Music Box (Meteorite)
				Tooltip: Plays 'The Abomination's Omen' by Heart Plus Up!
			}

			MoonLordMusicBox: {
				DisplayName: Music Box (Moon Lord)
				Tooltip:
					'''
					Plays 'Virtuous Radiance' by psykomatic
					This music box contains a placeholder song
					'''
			}

			OceanDayMusicBox: {
				DisplayName: Music Box (Ocean Day)
				Tooltip: Plays 'shoreline' by Heart Plus Up!
			}

			OceanNightMusicBox: {
				DisplayName: Music Box (Ocean Night)
				Tooltip: Plays 'serene tides' by Heart Plus Up!
			}

			OceanRainMusicBox: {
				DisplayName: Music Box (Ocean Rain)
				Tooltip: Plays 'waves' by Heart Plus Up!
			}

			PumpkinMoonMusicBox: {
				DisplayName: Music Box (Pumpkin Moon)
				Tooltip: This music box is unfinished and does not work
			}

			RainDayMusicBox: {
				DisplayName: Music Box (Rain Day)
				Tooltip: Plays 'downpour' by Heart Plus Up!
			}

			RainLegacyMusicBox: {
				DisplayName: Music Box (Rain - Legacy)
				Tooltip: Plays 'Grey Sky' by Heart Plus Up!
			}

			RainNightMusicBox: {
				DisplayName: Music Box (Rain Night)
				Tooltip: Plays 'downtime' by Heart Plus Up!
			}

			SandstormMusicBox: {
				DisplayName: Music Box (Sandstorm)
				Tooltip: Plays 'terracotta' by TYESKI
			}

			SkeletronMusicBox: {
				DisplayName: Music Box (Skeletron)
				Tooltip: Plays 'Wrath from the Crypt' by Heart Plus Up!
			}

			SlimeRainMusicBox: {
				DisplayName: Music Box (Slime Rain)
				Tooltip: Plays 'Gelatin Showers' by Heart Plus Up!
			}

			SpaceMusicBox: {
				DisplayName: Music Box (Space)
				Tooltip: Plays 'Starry Ascent' by Heart Plus Up!
			}

			TorchGodMusicBox: {
				DisplayName: Music Box (Torch God)
				Tooltip: Plays 'Trial by Fire' by Heart Plus Up!
			}

			TorchGodRevengeanceMusicBox: {
				DisplayName: Music Box (Torch God - Revengeance)
				Tooltip: Plays a variant of 'Trial by Fire' by Heart Plus Up!
			}

			TownDayMusicBox: {
				DisplayName: Music Box (Town Day)
				Tooltip: Plays 'Haven in the Sunlight' by Heart Plus Up!
			}

			TownNightMusicBox: {
				DisplayName: Music Box (Town Night)
				Tooltip: Plays 'Moonlit Haven' by Heart Plus Up!
			}

			TownPartyMusicBox: {
				DisplayName: Music Box (Town Party)
				Tooltip: Plays 'Celebration Haven' by Heart Plus Up!
			}

			TownRainMusicBox: {
				DisplayName: Music Box (Town Rain)
				Tooltip: Plays 'Haven in Overcast' by Heart Plus Up!
			}

			TundraMusicBox: {
				DisplayName: Music Box (Tundra)
				Tooltip: Plays 'Frozen Over' by Heart Plus Up!
			}

			TundraUndergroundMusicBox: {
				DisplayName: Music Box (Underground Tundra)
				Tooltip: Plays 'Inside the Glaciers' by Heart Plus Up!
			}

			UndergroundMusicBox: {
				DisplayName: Music Box (Underground)
				Tooltip: Plays 'Under the Earth' by Heart Plus Up!
			}

			UnderworldMusicBox: {
				DisplayName: Music Box (Underworld)
				Tooltip: Plays 'Descent Into Hell's Fury' by Heart Plus Up!
			}

			WallofFleshMusicBox: {
				DisplayName: Music Box (Wall of Flesh)
				Tooltip: Plays 'Fated Insurrection' by Heart Plus Up!
			}

			WorkshopTier1MusicBox: {
				DisplayName: Music Box (Workshop - Tier 1)
				Tooltip: Plays 'Metal, Wood, and Fire' by Heart Plus Up!
			}

			WorkshopTier2MusicBox: {
				DisplayName: Music Box (Workshop - Tier 2)
				Tooltip: Plays 'The Sky and the Depths' by Heart Plus Up!
			}

			WorkshopTier3MusicBox: {
				DisplayName: Music Box (Workshop - Tier 3)
				Tooltip: Plays 'Mythic Metals and Enchanted Fires' by Heart Plus Up!
			}

			WorkshopTier4MusicBox: {
				DisplayName: Music Box (Workshop - Tier 4)
				Tooltip: Plays 'Fruits of Your Labor' by Heart Plus Up!
			}

			WorkshopTier5MusicBox: {
				DisplayName: Music Box (Workshop - Tier 5)
				Tooltip: Plays 'False Gods and Ancient Elements' by Heart Plus Up!
			}

			WorkshopTier6MusicBox: {
				DisplayName: Music Box (Workshop - Tier 6)
				Tooltip: Plays 'Master's Forge' by Heart Plus Up!
			}
		}

		Menus: {
			MemoryMenu: Calamity Style - Memory
			ResurrectionMenu: Calamity Style - Resurrection
		}

		ModSupport: {
			MusicDisplay: {
				SongNames: {
					Aether: Met by the Stars
					BloodMoon: Congealing Shadows
					BloodMoonDeath: Sanguine Eclipse
					BrainofCthulhu: Madness Incarnate
					Corruption: Writhing Shadows
					CorruptionUnderground: Between the Shadows
					Crimson: Clotted Lands
					CrimsonUnderground: Inside the Beast
					Caverns: Nearing the Inferno
					Desert: Scorched to Dust
					DukeFishron: Apex Outlaw
					Dungeon: Chambers of the Tyrant
					EaterofWorlds: Menace of the Chasms
					EyeofCthulhu: Bloodshot Barrage
					FalseEpilogue: The Memory of a Cruel World
					ForestDayAfternoon: A Legend's Strife (Lament)
					ForestDayDawn: A Legend's Strife (Acceptance)
					ForestDayEvening: A Legend's Strife (Grief)
					ForestDayMorning: A Legend's Strife (Epiphany)
					ForestNight: Laze of the Sky
					Geodes: Amidst the Minerals
					GlowingMushroomFields: Psychedelic Depths
					HardmodeInterlude: The Resurrection of a Cruel World
					JungleDay: Nature's Reprieve
					KingSlime: Gelatinous Monarch
					LanternFestival: Serenity
					Meteorite: The Abomination's Omen
					MoonLord: Virtuous Radiance
					OceanDay: shoreline
					OceanNight: serene tides
					OceanRain: waves
					RainDay: downpour
					RainLegacy: Grey Sky
					RainNight: downtime
					Sandstorm: terracotta
					Skeletron: Wrath from the Crypt
					SlimeRain: Gelatin Showers
					Space: Starry Ascent
					TorchGod: Trial by Fire
					TorchGodRevengeance: Trial by Fire
					TownDay: Haven in the Sunlight
					TownNight: Moonlit Haven
					TownNight_Noiseless: Moonlit Haven
					TownParty: Celebration Haven
					TownRain: Haven in Overcast
					Tundra: Frozen Over
					TundraUnderground: Inside the Glaciers
					Underworld: Descent Into Hell's Fury
					Underground: Under the Earth
					WallofFlesh: Fated Insurrection
					WorkshopTier1: Metal, Wood, and Fire
					WorkshopTier2: The Sky and the Depths
					WorkshopTier3: Mythic Metals and Enchanted Fires
					WorkshopTier4: Fruits of Your Labor
					WorkshopTier5: False Gods and Ancient Elements
					WorkshopTier6: Master's Forge
				}

				Authors: {
					Forge: by TheForge129
					HeartPlusUp: by Heart Plus Up!
					HeartPlusUpFeature: by Heart Plus Up! and novaGnomes
					psykomatic: by psykomatic
					Salvati: by Salvati
					SkippyZii: by SkippyZii
					SkippyZiiFeature: by SkippyZii and Heart Plus Up!
					Thriplerex: by Thriplerex
					TYESKI: by TYESKI
				}
			}
		}
	}
}
