Mods: {
	UnCalamityModMusic: {
		Configs: {
			MusicConfig: {
				DisplayName: Конфигурация музыки
				MusicTogglesHeader: Настройка музыки
				ConditionChangesHeader: Настройка условий

				WorkshopRange: {
					Label: "[i:WorkBench] Workshop Range"
					Tooltip: Adjusts the range at which the Workshop themes play, from 10 to 50 blocks.
				}

				WorkshopThemes: {
					Label: "[i:UnCalamityModMusic/WorkshopTier1MusicBox] Темы мастерской"
					Tooltip:
						'''
						Toggles the Workshop themes that play when near certain crafting stations.
						If you're looking to disable the Town themes, use the separate No Town Music mod or use Shadow Candles.
						'''
				}

				HardmodeInterlude: {
					Label: "[i:UnCalamityModMusic/HardmodeInterludeMusicBox] Интерлюдия хардмода"
					Tooltip:
						'''
						Toggles a music event that plays when entering Hardmode.
						If you're looking to disable the Credits, use the separate No In-game Credits mod.
						'''
				}

				OverrideOtherworldlyMusic: {
					Label: "[i:MusicBoxOWRain] Override Otherworldly Music"
					Tooltip:
						'''
						Toggles whether VCMM music will play over Otherworldly music.
						This option only works if the Party Girl's music toggle is enabled.
						'''
				}

				OverrideAnahitasLureMusic: {
					Label: "[i:UnCalamityModMusic/OceanDayMusicBox] Override Anahita's Lure Music"
					Tooltip: Toggles whether Ocean music will play over Anahita's Lure music.
				}

				PrioritizeMusicFromOtherMods: {
					Label: "[i:WorldGlobe] Prioritize Music From Other Mods"
					Tooltip:
						'''
						Toggles whether other vanilla-replacing music should play over VCMM music.
						Any further music customization should be found in other mod configs.
						'''
				}
			}

			OtherConfig: {
				DisplayName: Other Config
				AmbienceModeHeader: Ambience Mode
				OtherChangesHeader: Other Changes

				AmbienceFrequency: {
					Label: "[i:Bunny] Ambience Frequency"
					Tooltip:
						'''
						Adjusts the frequency at which ambience will replace normal music, from 0% to 100%.
						If at 100%, all music except boss and event music will be disabled.
						'''
				}

				DisableBeeHiveAmbience: {
					Label: "[i:BeeWax] Disable Bee Hive Ambience"
					Tooltip: Toggles ambience in Bee Hives if ambience is enabled.
				}

				DisableSpiderCaveAmbience: {
					Label: "[i:SpiderFang] Disable Spider Cave Ambience"
					Tooltip: Toggles ambience in Spider Caves if ambience is enabled.
				}

				MusicBoxResprite: {
					Label: "[i:MusicBox] Empty Music Box Resprite"
					Tooltip: Toggles a resprite of the empty, unrecorded music box.
				}
			}
		}

		Items: {
			AetherMusicBox: {
				DisplayName: Музыкальная шкатулка (Эфир)
				Tooltip: Проигрывает «Met by the Stars» за авторством TheForge129
			}

			BloodMoonDeathMusicBox: {
				DisplayName: Музыкальная шкатулка (Кровавая луна - Смерть)
				Tooltip: Проигрывает «Sanguine Eclipse» за авторством Thriplerex
			}

			BloodMoonMusicBox: {
				DisplayName: Музыкальная шкатулка (Кровавая луна)
				Tooltip: Проигрывает «Congealing Shadows» за авторством Thriplerex
			}

			BrainofCthulhuMusicBox: {
				DisplayName: Музыкальная шкатулка (Мозг Ктулху)
				Tooltip: Проигрывает «Madness Incarnate» за авторством SkippyZii и Heart Plus Up!
			}

			CavernsMusicBox: {
				DisplayName: Музыкальная шкатулка (Пещеры)
				Tooltip: Проигрывает «Nearing the Inferno» за авторством Heart Plus Up!
			}

			CorruptionMusicBox: {
				DisplayName: Музыкальная шкатулка (Искажение)
				Tooltip: Проигрывает «Writhing Shadows» за авторством Heart Plus Up!
			}

			CorruptionUndergroundMusicBox: {
				DisplayName: Музыкальная шкатулка (Подземное искажение)
				Tooltip: Проигрывает «Between the Shadows» за авторством Heart Plus Up!
			}

			CrimsonMusicBox: {
				DisplayName: Музыкальная шкатулка (Багрянец)
				Tooltip: Проигрывает «Clotted Lands» за авторством SkippyZii
			}

			CrimsonUndergroundMusicBox: {
				DisplayName: Музыкальная шкатулка (Подземный багрянец)
				Tooltip: Проигрывает «Inside the Beast» за авторством SkippyZii
			}

			DesertMusicBox: {
				DisplayName: Музыкальная шкатулка (Пустыня)
				Tooltip: Проигрывает «Scorched to Dust» за авторством Heart Plus Up!
			}

			DukeFishronMusicBox: {
				DisplayName: Музыкальная шкатулка (Герцог Рыброн)
				Tooltip: Проигрывает «Apex Outlaw» за авторством TYESKI
			}

			DungeonMusicBox: {
				DisplayName: Музыкальная шкатулка (Темница)
				Tooltip: Проигрывает «Chambers of the Tyrant» за авторством Heart Plus Up!
			}

			EaterofWorldsMusicBox: {
				DisplayName: Музыкальная шкатулка (Пожиратель миров)
				Tooltip: Проигрывает «Menace of the Chasms» за авторством Heart Plus Up!
			}

			EyeofCthulhuMusicBox: {
				DisplayName: Музыкальная шкатулка (Глаз Ктулху)
				Tooltip: Проигрывает «Bloodshot Barrage» за авторством Heart Plus Up! и novaGnomes
			}

			FalseEpilogueMusicBox: {
				DisplayName: Музыкальная шкатулка (Ложный эпилог)
				Tooltip:
					'''
					Проигрывает «The Memory of a Cruel World» за авторством Heart Plus Up!
					Эта шкатулка содержит песню-заглушку
					'''
			}

			ForestDayAfternoonMusicBox: {
				DisplayName: Музыкальная шкатулка (Дневной лес - Полдень)
				Tooltip: Проигрывает «A Legend's Strife (Lament)» за авторством Heart Plus Up!
			}

			ForestDayDawnMusicBox: {
				DisplayName: Музыкальная шкатулка (Дневной лес - Рассвет)
				Tooltip: Проигрывает «A Legend's Strife (Acceptance)» за авторством Heart Plus Up!
			}

			ForestDayEveningMusicBox: {
				DisplayName: Музыкальная шкатулка (Дневной лес - Вечер)
				Tooltip: Проигрывает «A Legend's Strife (Grief)» за авторством Heart Plus Up!
			}

			ForestDayMorningMusicBox: {
				DisplayName: Музыкальная шкатулка (Дневной лес - Утро)
				Tooltip: Проигрывает «A Legend's Strife (Epiphany)» за авторством Heart Plus Up!
			}

			ForestNightMusicBox: {
				DisplayName: Музыкальная шкатулка (Ночной лес)
				Tooltip: Проигрывает «Laze of the Sky» за авторством Heart Plus Up!
			}

			GeodesMusicBox: {
				DisplayName: Музыкальная шкатулка (Жеоды)
				Tooltip: Проигрывает «Amidst the Minerals» за авторством Heart Plus Up!
			}

			GlowingMushroomFieldsMusicBox: {
				DisplayName: Музыкальная шкатулка (Лес светящихся грибов)
				Tooltip: Проигрывает «Psychedelic Depths» за авторством Heart Plus Up!
			}

			HardmodeInterludeMusicBox: {
				DisplayName: Музыкальная шкатулка (Интерлюдия хардмода)
				Tooltip: Проигрывает «The Resurrection of a Cruel World» за авторством Salvati
			}

			JungleDayMusicBox: {
				DisplayName: Музыкальная шкатулка (Джунгли)
				Tooltip: Проигрывает «Nature's Reprieve» за авторством Heart Plus Up!
			}

			KingSlimeMusicBox: {
				DisplayName: Музыкальная шкатулка (Король слизней)
				Tooltip: Проигрывает «Gelatinous Monarch» за авторством Heart Plus Up!
			}

			LanternFestivalMusicBox: {
				DisplayName: Музыкальная шкатулка (Фестиваль фонарей)
				Tooltip: Проигрывает «Serenity» за авторством Heart Plus Up!
			}

			MeteoriteMusicBox: {
				DisplayName: Музыкальная шкатулка (Место падения метеорита)
				Tooltip: Проигрывает «The Abomination's Omen» за авторством Heart Plus Up!
			}

			MoonLordMusicBox: {
				DisplayName: Музыкальная шкатулка (Лунный лорд)
				Tooltip:
					'''
					Проигрывает «Virtuous Radiance» за авторством psykomatic
					Эта шкатулка содержит песню-заглушку
					'''
			}

			OceanDayMusicBox: {
				DisplayName: Музыкальная шкатулка (Дневной океан)
				Tooltip: Проигрывает «shoreline» за авторством Heart Plus Up!
			}

			OceanNightMusicBox: {
				DisplayName: Музыкальная шкатулка (Ночной океан)
				Tooltip: Проигрывает «serene tides» за авторством Heart Plus Up!
			}

			OceanRainMusicBox: {
				DisplayName: Музыкальная шкатулка (Дождь в океане)
				Tooltip: Проигрывает «waves» за авторством Heart Plus Up!
			}

			PumpkinMoonMusicBox: {
				DisplayName: Музыкальная шкатулка (Тыквенная луна)
				Tooltip: Эта шкатулка не завершена и не работает
			}

			RainDayMusicBox: {
				DisplayName: Музыкальная шкатулка (Дневной дождь)
				Tooltip: Проигрывает «downpour» за авторством Heart Plus Up!
			}

			RainLegacyMusicBox: {
				DisplayName: Музыкальная шкатулка (Старая тема дождя)
				Tooltip: Проигрывает «Grey Sky» за авторством Heart Plus Up!
			}

			RainNightMusicBox: {
				DisplayName: Музыкальная шкатулка (Ночной дождь)
				Tooltip: Проигрывает «downtime» за авторством Heart Plus Up!
			}

			SandstormMusicBox: {
				DisplayName: Музыкальная шкатулка (Песчаная буря)
				Tooltip: Проигрывает «terracotta» за авторством TYESKI
			}

			SkeletronMusicBox: {
				DisplayName: Музыкальная шкатулка (Скелетрон)
				Tooltip: Проигрывает «Wrath from the Crypt» за авторством Heart Plus Up!
			}

			SlimeRainMusicBox: {
				DisplayName: Музыкальная шкатулка (Слизнепад)
				Tooltip: Проигрывает «Gelatin Showers» за авторством Heart Plus Up!
			}

			SpaceMusicBox: {
				DisplayName: Музыкальная шкатулка (Космос)
				Tooltip: Проигрывает «Starry Ascent» за авторством Heart Plus Up!
			}

			TorchGodMusicBox: {
				DisplayName: Музыкальная шкатулка (Бог факелов)
				Tooltip: Проигрывает «Trial by Fire» за авторством Heart Plus Up!
			}

			TorchGodRevengeanceMusicBox: {
				DisplayName: Музыкальная шкатулка (Бог факелов - Месть)
				Tooltip: Plays a variant of 'Trial by Fire» за авторством Heart Plus Up!
			}

			TownDayMusicBox: {
				DisplayName: Музыкальная шкатулка (Дневной город)
				Tooltip: Проигрывает «Haven in the Sunlight» за авторством Heart Plus Up!
			}

			TownNightMusicBox: {
				DisplayName: Музыкальная шкатулка (Ночной город)
				Tooltip: Проигрывает «Moonlit Haven» за авторством Heart Plus Up!
			}

			TownPartyMusicBox: {
				DisplayName: Музыкальная шкатулка (Вечеринка в городе)
				Tooltip: Проигрывает «Celebration Haven» за авторством Heart Plus Up!
			}

			TownRainMusicBox: {
				DisplayName: Музыкальная шкатулка (Дождь в городе)
				Tooltip: Проигрывает «Haven in Overcast» за авторством Heart Plus Up!
			}

			TundraMusicBox: {
				DisplayName: Музыкальная шкатулка (Снега)
				Tooltip: Проигрывает «Frozen Over» за авторством Heart Plus Up!
			}

			TundraUndergroundMusicBox: {
				DisplayName: Музыкальная шкатулка (Льды)
				Tooltip: Проигрывает «Inside the Glaciers» за авторством Heart Plus Up!
			}

			UndergroundMusicBox: {
				DisplayName: Музыкальная шкатулка (Подземелье)
				Tooltip: Проигрывает «Under the Earth» за авторством Heart Plus Up!
			}

			UnderworldMusicBox: {
				DisplayName: Музыкальная шкатулка (Преисподняя)
				Tooltip: Проигрывает «Descent Into Hell's Fury» за авторством Heart Plus Up!
			}

			WallofFleshMusicBox: {
				DisplayName: Музыкальная шкатулка (Стена плоти)
				Tooltip: Проигрывает «Fated Insurrection» за авторством Heart Plus Up!
			}

			WorkshopTier1MusicBox: {
				DisplayName: Музыкальная шкатулка (Мастерская - 1 уровень)
				Tooltip: Проигрывает «Metal, Wood, and Fire» за авторством Heart Plus Up!
			}

			WorkshopTier2MusicBox: {
				DisplayName: Музыкальная шкатулка (Мастерская - 2 уровень)
				Tooltip: Проигрывает «The Sky and the Depths» за авторством Heart Plus Up!
			}

			WorkshopTier3MusicBox: {
				DisplayName: Музыкальная шкатулка (Мастерская - 3 уровень)
				Tooltip: Проигрывает «Mythic Metals and Enchanted Fires» за авторством Heart Plus Up!
			}

			WorkshopTier4MusicBox: {
				DisplayName: Музыкальная шкатулка (Мастерская - 4 уровень)
				Tooltip: Проигрывает «Fruits of Your Labor» за авторством Heart Plus Up!
			}

			WorkshopTier5MusicBox: {
				DisplayName: Музыкальная шкатулка (Мастерская - 5 уровень)
				Tooltip: Проигрывает «False Gods and Ancient Elements» за авторством Heart Plus Up!
			}

			WorkshopTier6MusicBox: {
				DisplayName: Музыкальная шкатулка (Мастерская - 6 уровень)
				Tooltip: Проигрывает «Master's Forge» за авторством Heart Plus Up!
			}
		}

		Menus: {
			MemoryMenu: Стиль Calamity — Воспоминания
			ResurrectionMenu: Стиль Calamity — Возрождение
		}

		ModSupport: {
			MusicDisplay: {
				SongNames: {
					Aether: Met by the Stars
					BloodMoon: Congealing Shadows
					BloodMoonDeath: Sanguine Eclipse
					BrainofCthulhu: Madness Incarnate
					Corruption: Writhing Shadows
					CorruptionUnderground: Between the Shadows
					Crimson: Clotted Lands
					CrimsonUnderground: Inside the Beast
					Caverns: Nearing the Inferno
					Desert: Scorched to Dust
					DukeFishron: Apex Outlaw
					Dungeon: Chambers of the Tyrant
					EaterofWorlds: Menace of the Chasms
					EyeofCthulhu: Bloodshot Barrage
					FalseEpilogue: The Memory of a Cruel World
					ForestDayAfternoon: A Legend's Strife (Lament)
					ForestDayDawn: A Legend's Strife (Acceptance)
					ForestDayEvening: A Legend's Strife (Grief)
					ForestDayMorning: A Legend's Strife (Epiphany)
					ForestNight: Laze of the Sky
					Geodes: Amidst the Minerals
					GlowingMushroomFields: Psychedelic Depths
					HardmodeInterlude: The Resurrection of a Cruel World
					JungleDay: Nature's Reprieve
					KingSlime: Gelatinous Monarch
					LanternFestival: Serenity
					Meteorite: The Abomination's Omen
					MoonLord: Virtuous Radiance
					OceanDay: shoreline
					OceanNight: serene tides
					OceanRain: waves
					RainDay: downpour
					RainLegacy: Grey Sky
					RainNight: downtime
					Sandstorm: terracotta
					Skeletron: Wrath from the Crypt
					SlimeRain: Gelatin Showers
					Space: Starry Ascent
					TorchGod: Trial by Fire
					TorchGodRevengeance: Trial by Fire
					TownDay: Haven in the Sunlight
					TownNight: Moonlit Haven
					TownNight_Noiseless: Moonlit Haven
					TownParty: Celebration Haven
					TownRain: Haven in Overcast
					Tundra: Frozen Over
					TundraUnderground: Inside the Glaciers
					Underworld: Descent Into Hell's Fury
					Underground: Under the Earth
					WallofFlesh: Fated Insurrection
					WorkshopTier1: Metal, Wood, and Fire
					WorkshopTier2: The Sky and the Depths
					WorkshopTier3: Mythic Metals and Enchanted Fires
					WorkshopTier4: Fruits of Your Labor
					WorkshopTier5: False Gods and Ancient Elements
					WorkshopTier6: Master's Forge
				}

				Authors: {
					Forge: от TheForge129
					HeartPlusUp: от Heart Plus Up!
					HeartPlusUpFeature: от Heart Plus Up! и novaGnomes
					psykomatic: от psykomatic
					Salvati: от Salvati
					SkippyZii: от SkippyZii
					SkippyZiiFeature: от SkippyZii и Heart Plus Up!
					Thriplerex: от Thriplerex
					TYESKI: от TYESKI
				}
			}
		}
	}
}
