Configs: {
	Config: {
		DisplayName: Конфигурация

		Headers: {
			Presets: Предустановки
			Toggles: Настройки
			Condense: Настройки накопления урона (ЭКСПЕРИМЕНТАЛЬНЫЕ)
			Debug: Настройки отладки. Не трогайте их если не знаете, что делаете.
		}

		PillarPreset: {
			Label: Цвета небесных башен
			Tooltip: Изменяет стандартные цвета урона в игре и в описаниях, чтобы соответствовать цвету небесных башен.
		}

		ChangeTooltipColor: {
			Label: Изменять цвет в описаниях
			Tooltip: Делает цвет некоторых строк в описаниях предметов цветными.
		}

		ChangeDamageColor: {
			Label: Изменять цвет урона
			Tooltip: Меняет цвет всплывающего над врагами урона.
		}

		ShowDamageNumbers: {
			Label: Показывать значения урона
			Tooltip: Позволяет скрыть весь всплывающий урон.
		}

		ShowMultiplayerDamageNumbers: {
			Label: Показывать урон других игроков в мультиплеере
			Tooltip: Позволяет скрыть весь всплывающий урон других игроков.
		}

		CondenseDamageHits: {
			Label: Накапливать значения урона
			Tooltip:
				'''
				Всплывающий урон будет появляться только спустя указанное число ударов, показывая суммарный урон.
				Установите значение на 0, чтобы отключить настройку.
				'''
		}

		ShowCondenseDamageOnKill: {
			Label: Всегда показывать накопленный урон при убийстве
			Tooltip: Заставляет накопленный урон всплывать при каждом убийстве.
		}

		DebugMode: {
			Label: Режим отладки
			Tooltip: Не трогать.
		}

		DebugModeTooltips: {
			Label: Режим отладки описаний
			Tooltip: Не трогать.
		}

		DebugModeFields: {
			Label: Режим отладки полей
			Tooltip: Не трогать.
		}

		DebugModeMultiplayer: {
			Label: Режим отладки мультиплеера
			Tooltip: Не трогать.
		}
	}

	DamageConfig: {
		DisplayName: Конфигурация урона
		Headers.Colors: Цвета урона

		VanillaDmg: {
			Label: Ванильные типы урона
			Tooltip: ""
		}
	}

	Vanilla: {
		Tooltip: ""

		MeleeDmg: {
			Label: Урон ближнего боя
			Tooltip: ""
		}

		RangedDmg: {
			Label: Стрелковый урон
			Tooltip: ""
		}

		MagicDmg: {
			Label: Магический урон
			Tooltip: ""
		}

		ThrowingDmg: {
			Label: Метательный урон
			Tooltip: ""
		}

		SummonDmg: {
			Label: Урон призывателя
			Tooltip: ""
		}

		SentryDmg: {
			Label: Урон стражей
			Tooltip: ""
		}

		TooltipDefense: {
			Label: Защита
			Tooltip: Цвет строки описания с защитой.
		}

		TooltipMelee: {
			Label: Урон ближнего боя
			Tooltip: Цвет строки описания с уроном ближнего боя.
		}

		TooltipRanged: {
			Label: Стрелковый урон
			Tooltip: Цвет строки описания со стрелковым уроном.
		}

		TooltipMagic: {
			Label: Магический урон
			Tooltip: Цвет строки описания с магическим уроном.
		}

		TooltipThrowing: {
			Label: Метательный урон
			Tooltip: Цвет строки описания с метательным уроном.
		}

		TooltipSummon: {
			Label: Урон призывателя
			Tooltip: Цвет строки описания с уроном призывателя.
		}

		TooltipSentry: {
			Label: Урон стражей
			Tooltip: Цвет строки описания с уроном стражей.
		}
	}

	Melee: {
		Tooltip: ""

		MeleeDamage: {
			Label: Обычный
			Tooltip: Цвет всплывающих значений урона ближнего боя.
		}

		MeleeDamageCrit: {
			Label: Критический
			Tooltip: Цвет всплывающих значений критического урона ближнего боя.
		}
	}

	Ranged: {
		Tooltip: ""

		RangedDamage: {
			Label: Обычный
			Tooltip: Цвет всплывающих значений стрелкового урона.
		}

		RangedDamageCrit: {
			Label: Критический
			Tooltip: Цвет всплывающих значений критического стрелкового урона.
		}
	}

	Magic: {
		Tooltip: ""

		MagicDamage: {
			Label: Обычный
			Tooltip: Цвет всплывающих значений магического урона.
		}

		MagicDamageCrit: {
			Label: Критический
			Tooltip: Цвет всплывающих значений критического магического урона.
		}
	}

	Throwing: {
		Tooltip: ""

		ThrowingDamage: {
			Label: Обычный
			Tooltip: Цвет всплывающих значений метательного урона.
		}

		ThrowingDamageCrit: {
			Label: Критический
			Tooltip: Цвет всплывающих значений критического метательного урона.
		}
	}

	Summon: {
		Tooltip: ""

		SummonDamage: {
			Label: Обычный
			Tooltip: Цвет всплывающих значений урона призывателя.
		}

		SummonDamageCrit: {
			Label: Критический
			Tooltip: Цвет всплывающих значений критического урона призывателя.
		}
	}

	Sentry: {
		Tooltip: ""

		SentryDamage: {
			Label: Обычный
			Tooltip: Цвет всплывающих значений урона стражей.
		}

		SentryDamageCrit: {
			Label: Критический
			Tooltip: Цвет всплывающих значений критического урона стражей.
		}
	}

	TooltipsConfig: {
		DisplayName: Настройка описаний
		Headers.Colors: Цвет описаний

		VanillaTT: {
			Label: Ванильные типы урона
			Tooltip: ""
		}
	}

	zCrossModConfig: {
		DisplayName: Совместимость с модами
		Headers.ModCompat:
			'''
			Совместимость с модами.
			Если вы здесь что-то измените, при добавлении новых типов урона вам потребуется сбросить всё до настроек по умолчанию.
			'''

		CrossModDamageConfig: {
			Label: Добавленные цвета и типы урона:
			Tooltip: ""
		}
	}

	DamageType: {
		Tooltip: ""

		dtname: {
			Label: Тип урона (Только для справки)
			Tooltip: Для справки. Ничего не меняет.
		}

		TooltipColor: {
			Label: Цвет описания
			Tooltip: Цвет описания.
		}

		DamageColor: {
			Label: Цвет обычного урона
			Tooltip: Цвет обычного урона.
		}

		CritDamageColor: {
			Label: Цвет критического урона
			Tooltip: Цвет критического урона.
		}
	}
}
